{
  "crons": [
    {
      "path": "/api/packed-items-airtec/send-daily-report",
      "schedule": "25 13 * * 1-4"
    },
    {
      "path": "/api/packed-items-airtec/send-daily-report",
      "schedule": "25 12 * * 5"
    },
    {
      "path": "/api/grote-inpak/pils-mail-import",
      "schedule": "2 5 * * *"
    },
    {
      "path": "/api/grote-inpak/pils-mail-import",
      "schedule": "5 10 * * *"
    },
    {
      "path": "/api/grote-inpak/pils-mail-import",
      "schedule": "5 14 * * *"
    },
    {
      "path": "/api/grote-inpak/packed-mail-import",
      "schedule": "2 14 * * *"
    },
    {
      "path": "/api/grote-inpak/kist-mail-import",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/grote-inpak/forecast-mail-import",
      "schedule": "7,22,37,52 * * * *"
    },
    {
      "path": "/api/lumipaper/mail-import",
      "schedule": "*/10 * * * *"
    }
  ]
}
